
## Euklides distans formel
math.sqrt((float(i1) - float(i2)) ** 2)


## Räkna antal items i en mapp
item_count = 0
# Iterate directory
for path in os.listdir(KATT_DIR):
    # check if current path is a file
    if os.path.isfile(os.path.join(KATT_DIR, path)):
        item_count += 1
print('File count:', item_count)

K = 7
TEST1: BILD 1-10
RES:FRFRFFRRRR
6/10 RÄTT

TEST2: 11-20
RES:FRRRFRFFRF
5/10 RÄTT

TEST3: 21-30
RES:FFFRRFFRFF
3/10 RÄTT
TOT = 14/30

K = 11
TEST1: BILD 1-10
RES:FRRRRFRRRR
8/10 RÄTT

TEST2: BILD 11-20
RES:FRRRFRFFRF
5/10 RÄTT

TEST3: BILD 21-30
RES:FFRRRFRRRR
7/10 RÄTT

TEST4: BILD 31-40
RES:RFFRFFRFRR
5/10
TOT = 25/40

K = 25
TEST1: BILD 1-10
RES:FRFRRFFRFR
5/10 RÄTT

TEST2: 11-20
RES:FRRRFRFFRR
6/10 RÄTT

TEST3: 21-30
RES:FFRRFRRRFF
5/10 RÄTT
TOT = 16/30